{
  "name": "rotld-toolbox",
  "version": "1.0.1",
  "main": "index.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "pretest": "yarn lint",
    "test": "jest",
    "lint": "eslint .",
    "prepack": "yarn lint && yarn test"
  },
  "dependencies": {
    "punycode": "^2.1.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.0",
    "jest": "^22.4.3",
    "prettier": "^1.12.1"
  },
  "repository": "alinchican/rotld-toolbox",
  "bugs": "https://github.com/alinchican/rotld-toolbox/issues",
  "description": "Simple tools for working with RoTLD (Romania Top Level Domain).",
  "license": "MIT",
  "keywords": [
    "rotld"
  ],
  "author": "Alin Chican <alin@chican.ro> (https://chican.ro/)"
}
